<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stilos.css">
</head>
<body>
    <header>

        <nav class="navbar navbar-expand-lg navcolor">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html"><img src="../archivos/psicologiaa.png" alt="" width="50"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link"  href="../index.html">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./servicios.html">SERVICIOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./psicologo.html">PSICOLOGOS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./nosotros.html">NOSOTROS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTO</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

            <main>

            <section class="banner">
                <h1>CONTACTANOS</h1>
            </section>

            <section class="contacton">
                <p class="tituloc">Aqui encontraras un espacio solo para ti, recuerda que una buena salud emocional es el primer paso para lograr todas nuestras metas en cualquier ambito. Si necesitas atencion o informacion, contactanos.</p>
           </section>
            <main>
              
            <section class="contacton2">
                <div class="datos">
                    <h2>OFICINA</h2>
                    <a href="https://maps.app.goo.gl/cekJHMWMApPWqBmQ7" target="_blank">
                    <P>AV BENAVIDES 657, SANTIAGO DE SURCO</P>
                </a>
                <h2>CONTACTO</h2>
                   
                <P>Telefono: 981433765</P>
                
                <h2>ATENCION</h2>
                    <P>LUNES - VIERNES </P>
                    <P>9:00am a 1:00pm y de 3:00pm a 8:00pm</P>
                    <p>SABADOS</p>
                    <P>9:am a 2:00pm</P>
                </div>

                <div class="imagencontactanos">
                    <img src="../archivos/contactanos.jpg" alt="OFICINA">
                </div>
            </section></main>
           <main>
           
            <section class="contacton3">
                <h1 class="form">CONTACTANOS</h1>
                <input class="cajas" type="text" name="Nombre" id="nombre" placeholder="Nombre y Apellido">
                <input class="cajas" type="email" name="Email" id="email" placeholder="Email">
                <input class="cajas" type="number" name="Telefono" id="telefono" placeholder="Telefono">
                <input class="cajas" type="text" name="Asunto" id="asunto" placeholder="Asunto">
                <input class="cajas" type="text" name="Mensaje" id="mensaje" placeholder="Mensaje">
                <input class="boton" type="submit" value="ENVIAR">

            </section>
        </main>

        </main>
            <footer>
                
                <div>
                    <p>Redes Sociales</p>
                    <a href="https://www.instagram.com/"target="_blank"><img src="../archivos/instagram.svg" alt=""></a>
                    <a href="https://www.fb.com/"target="_blank"><img src="../archivos/facebook.svg" alt=""></a>
                    
                </div>
        
                <div>   
                    <p>Lima - Peru</p> 
                </div>

            </footer>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>